*,
*::after,
*::before {
    box-sizing: border-box;
}

.center {
    text-align: center;
}

:root {
    --josfin-font: 'Josefin Slab', serif;
    --playfair-font: 'Playfair Display', serif;
    --monts-font: 'Montserrat Alternates', sans-serif;
    --heading-color: #484a4b;
    --body-text-color: #765a33;
    --image-outline: #8a6a3e;
    --image-solid: #c87e6b;
    --primary-btn: #787878;
    --secondary-btn: #454545;
    --accent-btn: #c87e6b;
    --vase-card: #e6e3da;
}

html {
    font-size: 62.5%;
}

body {
    background: url(/image/background/bg.jpg) no-repeat;
    background-size: cover;
    font-size: 1.6rem;
    line-height: 1.3;
    font-family: var(--josfin-font);
    color: var(--body-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
}

h1 {
    font-family: var(--playfair-font);
    margin: 0;
    line-height: 1;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* flower-card */

.flower-card {
    margin-left: 50px;
    position: relative;
    margin-right: 90px;
    width: 65rem;
    height: 53rem;
}

.z--index {
    z-index: -1;
}

.outline {
    bottom: -2.5rem;
    left: -2.5rem;
    position: absolute;
    width: 20em;
    height: 20rem;
    border: 3px solid var(--image-outline);
}

.solid {
    top: -1rem;
    right: -1rem;
    position: absolute;
    width: 10rem;
    height: 5rem;
    background-color: var(--image-solid);
}

/* button---- */

.btn {
    margin-top: 1rem;
    text-align: center;
    font-family: var(--monts-font);
    outline: none;
    border: none;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: .6rem 1.8rem;
    font-size: 1rem;
}

.accent--btn {
    background: var(--accent-btn);
    font-weight: 600;
    font-size: 1.8rem;
}

.primary--btn {
    background: var(--primary-btn);
    font-size: 1.2rem;
    font-weight: 800;
    padding: 1rem 2rem;
}

.secondary--btn {
    background-color: var(--secondary-btn);
}

/* --Common-text-card--- */
.common-text__card {
    max-width: 400px;
}

.leaf {
    width: 64px;
}

.common-text__card .leaf {
    width: 64px;
    display: block;
    transform: rotate(60deg);
}

.common-text__card h1 {
    font-size: 5.8rem;
}

.common-text__card p {
    font-size: 2.5rem;
    margin: .7rem 0;
}

/* ---flower card group */




.flower-card,
.flower-text__card {
    margin: 3rem
}

.flower-card__group {
    padding: 2rem;
    max-width: 1250px;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    grid-template-columns: 50fr 50fr;
    margin: 0 auto;
    margin-bottom: 28rem;
}

.second-card .flower-text__card {
    order: -1;
}

@media screen and (max-width:1118px) {

    .flower-card {
        width: 48rem;
        height: 38rem;
    }

    .common-text__card h1 {
        font-size: 2.8rem;
    }

    .common-text__card p {
        font-size: 1.8rem;

    }

    .flower-card__group {
        margin-bottom: 12rem;
    }
}

@media screen and (max-width:848px) {

    .second-card .flower-text__card {
        order: initial;
    }

    .common-text__card .leaf {
        margin: 0 auto;

    }

    .flower-card__group {
        width: auto;
        grid-template-columns: 100%;
        text-align: center;
    }


    .common-text__card h1 {
        font-size: 3.8rem;
    }

    .common-text__card p {
        font-size: 2.5rem;

    }

    .flower-card__group {
        margin-bottom: 0;
    }

}

@media screen and (max-width:550px) {
    .flower-card {
        width: 28rem;
        height: 25rem;
    }

    .outline {
        bottom: -1.5rem;
        left: -1.5rem;
        width: 15rem;
        height: 10rem;
    }

    .solid {
        top: -.5rem;
        right: -.5rem;
        width: 10rem;
        height: 5rem;
    }

    .common-text__card h1 {
        font-size: 3rem;
    }

    .common-text__card p {
        font-size: 2rem;

    }


}

/* vase-card--- */



.vase-card {
    box-shadow: 0 0 10px 3px rgb(179, 179, 179);
    max-width: 300px;
}

.vase-card>img {
    height: 320px;
    object-fit: cover;
}


.vase-card__body {
    background: var(--vase-card);
    position: relative;
}

.vase-card__body img {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.vase-card__body h1 {
    font-size: 2.9rem;
    margin-top: 1rem;
    letter-spacing: 1px;
}

.vase-card__body p {
    font-size: 1.2rem;
    margin: 0;
    font-family: var(--monts-font);
    font-weight: 600;
    word-spacing: 3px;
}

.vase-card__text {
    padding: 2rem 4rem;
}

/* vase-card__group */

.vase-card__group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    /* align-content: space-evenly; */
    column-gap: 1rem;
    padding: 1rem 2rem;
}

@media screen and (max-width:1200px) {
    .vase-card__body h1 {
        font-size: 2rem;
    }

    .vase-card__body p {
        font-size: 1rem;
    }

    .vase-card>img {
        height: 200px;
        object-fit: cover;
    }

    .vase-card__group {
        column-gap: 3rem;
    }

    .vase-card__text {
        padding: 2rem 2rem;
    }

}

@media screen and (max-width:768px) {
    .vase-card__body h1 {
        font-size: 2.9rem;
    }

    .vase-card__body p {
        font-size: 1.2rem;
    }

    .vase-card>img {
        height: 330px;
        object-fit: cover;
    }


    .vase-card__group {
        column-gap: 3rem;
    }

    .vase-card__text {
        padding: 2rem 2rem;
    }

    .vase-card__group {
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }

}

@media screen and (max-width:600px) {
    .vase-card__group {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .vase-card__text {
        padding: 2rem 3rem;
    }
}

/* --ling-card */

.long-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    text-align: center;
    align-items: center;
    justify-items: center;
    max-height: 800px;
}

.long-card__image {
    height: 800px;
}

.long-card__text {
    padding: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.long-card__text h1 {
    font-size: 5.8rem;
    margin-bottom: 2rem;
}

.long-card__text p {
    font-optical-sizing: 2.5rem;
}

.long-card__text p:first-of-type {
    font-family: var(--monts-font);
    font-weight: bolder;
}

.long-card__btn {
    max-width: 250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    margin-top: 4rem
}

.long-card__btn a {
    text-decoration: none;
    font-family: var(--monts-font);
    font-size: 1.2rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--heading-color);
}

.long-card__btn button {
    margin-top: 0;
}

@media screen and (max-width:768px) {
    .long-card {
        grid-template-columns: 100%;
    }

    .long-card__image {
        height: 400px;
    }

    .long-card__text h1 {
        font-size: 4.5rem;
    }

}

/* input-field form */
.newsletter {
    text-align: center;
}

.input-field {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 940px;
    padding: 1rem 3rem;
}

input,
textarea {
    border: 2px solid var(--primary-btn);
    font-family: var(--monts-font);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    outline: none;
    padding: 1rem;
    width: 100%;
}


textarea {
    height: 100px;
}

textarea {
    resize: none;
}

/* stretch -card */
.stretch-card {
    height: 300px;
    margin: 7rem auto;
    display: grid;
    grid-template-columns: 50fr 50fr;
    align-items: flex-start;
    background-color: #dcc57c;

}

.stretch-card__discount {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    overflow: hidden;
    height: 100%;


}

.stretch-card__image {
    height: 300px;
    width: 100%;
}

.stretch-card__text {
    color: #424242;
    margin: auto;
    height: auto;
    width: 370px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--monts-font);
}


.stretch-card__text span {
    font-size: 16rem;
    /* display: block; */
    font-weight: 700;
}

.stretch-card__text p {
    margin-top: -25px;
    font-weight: 600;
    font-size: 2.9rem;
    line-height: 1;
    max-width: 270px;
}

.stretch-card__text .btn {
    font-size: 2.6rem;
    font-family: var(--playfair-font);
    font-weight: bold;
    margin-bottom: -3rem;
}


.stretch-card__discount .leaf {
    width: 100px;
    height: 100px;
}

.left {
    transform: rotate(-30deg);

}

.right {
    transform: scaleX(-1) rotate(-30deg);
}

@media screen and (max-width:1000px) {
    .stretch-card__text p {
        font-size: 2rem;
    }

    .stretch-card__text span {
        font-size: 14rem;
    }

    .stretch-card__text .btn {
        font-size: 2rem;
    }

}


@media screen and (max-width:900px) {
    .stretch-card__text p {
        font-size: 1.8rem;
    }

    .stretch-card__text span {
        font-size: 12rem;
        margin-top: 1rem;
    }

    .stretch-card__text .btn {
        font-size: 1.6rem;
    }

}

@media screen and (max-width:768px) {
    .stretch-card {
        grid-template-columns: 100%;
        height: auto;
    }

    .stretch-card__image {
        height: 200px;
    }
}

@media screen and (max-width:390px) {
    .stretch-card__text p {
        font-size: 1.3rem;
    }

    .stretch-card__text span {
        font-size: 8rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }

    .stretch-card__text .btn {
        font-size: 1rem;

    }
}


/* footer */

.footer {
    background-color: #424242;
    padding: 6rem 0 2rem;
}

.footer__group {
    padding: 0 2rem;
    max-width: 1155px;
    margin: auto;
    font-family: var(--monts-font);
    font-size: 2.5rem;
    color: #fff;
}

.list {
    padding-left: 0;
    list-style-type: none;
}

.footer__about .list li:first-of-type {
    font-weight: bold;
    font-size: 3.7rem;
    margin-bottom: 2rem;
}

.footer__about .list li+li {
    margin-bottom: .8rem;
}



.footer__about {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 3rem;
}

.footer__social .list {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: right;
}

.footer__social .list li {
    margin: 1.4rem;
}

.footer__social .list li:first-of-type {
    font-weight: bold;
}

.third-list {}

/* icon--- */

.icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
}

.icon--circle {
    display: inline-block;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 5px
}

.icon--white {
    fill: white;
}

@media screen and (max-width:1000px) {
    .footer__about .list li:first-of-type {
        font-size: 3rem;
    }

    .footer__group {
        font-size: 2rem;
    }
}

@media screen and (max-width:768px) {


    .footer__about .list li:first-of-type {
        font-size: 4rem;
    }

    .footer__group {
        word-spacing: 5px;
        font-size: 3rem;
        letter-spacing: 2px;

    }

    .footer__social .list {
        justify-content: center;

    }

    .footer__social .list li {
        margin: 1rem;
    }

    .footer__about {
        grid-template-columns: 100fr;
        justify-items: center;
        text-align: center;
    }

}

@media screen and (max-width:480px) {
    .footer__about .list li:first-of-type {
        font-size: 3rem;
    }

    .footer__group {
        font-size: 2rem;
        word-spacing: 3px;
        letter-spacing: 1px;

    }

}

/* --achievements */



.achievements {
    height: 250px;
    padding: 2rem;
    color: rgb(255, 255, 255);
    background-color: hwb(35 11% 63% / 0.772);
    text-align: center;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
}




.achievements h1 {
    color: inherit;
    font-size: 4.8rem;
    font-weight: bold;
    font-family: var(--playfair-font);
}

.achievements p {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0;
}

@media screen and (max-width:768px) {
    .achievements {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;

    }
}

@media screen and (max-width:400px) {
    .achievements h1 {
        font-size: 3rem;
    }

    .achievements p {
        font-size: 1.6rem;
    }


}



/* video card */

.video-heading {
    margin: 6rem auto;
}

.video-heading h1 {
    font-size: 5.8rem;
    margin: 0;
}

.video-heading p {
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;
    font-family: var(--monts-font);
}

@media screen and (max-width:768px) {
    .video-heading h1 {
        font-size: 5rem;
    }

    .video-heading p {
        font-size: 2rem;
    }

    .video-heading {
        margin-bottom: 4rem;
    }
}

@media screen and (max-width:600px) {
    .video-heading h1 {
        font-size: 4rem;
    }

    .video-heading p {
        font-size: 1.6rem;
    }

    .video-heading {
        margin-bottom: 3rem;
    }
}


.video-block {
    padding: 2rem;
}

.video-card {
    max-width: 1000px;
    position: relative;
    margin: 3rem auto;
}

video {
    width: 100%;
}

.video-card .solid {
    top: 40rem;
    right: 84rem;
    position: absolute;
    width: 19rem;
    height: 19rem;
    background: none;
    border: 14px solid var(--image-solid);
    border-top: none;
    border-right: none;
}

.video-card .outline {
    bottom: 39.5rem;
    left: 46.5rem;
    position: absolute;
    width: 35em;
    height: 20rem;
}




@media screen and (max-width:1100px) {
    .video-card {
        max-width: 800px;
    }

    .video-card .solid {
        top: 30rem;
        right: 65rem;
        width: 17rem;
        height: 17rem;
        border: 12px solid var(--image-solid);
        border-top: none;
        border-right: none;
    }

    .video-card .outline {
        bottom: 28.5rem;
        left: 43.5rem;
        position: absolute;
        width: 25em;
        height: 20rem;
    }
}

@media screen and (max-width:950px) {
    .video-card {
        max-width: 700px;
    }

    .video-card .solid {
        top: 24rem;
        right: 55rem;
    }

    .video-card .outline {
        bottom: 22.5rem;
        left: 32.5rem;
    }
}




@media screen and (max-width:768px) {



    .video-card .solid,
    .video-card .outline {
        display: none;
    }

}

/* newsletter block */

.newsletter-block .video-heading {
    padding: 2rem;
    margin: 0;
}

.newsletter-block .video-heading h1 {
    max-width: 470px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.newsletter-block .video-heading p {
    padding: 0 2rem;
    max-width: 850px;
    margin: 0 auto;
    font-weight: 500;
    font-family: var(--playfair-font);
}

.newsletter button {
    margin-bottom: 3rem;
}



/* nav-bar */

.nav-bar {
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    text-transform: uppercase;
    background-color: #d57259;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 1.13rem;
    font-family: var(--monts-font);
    font-weight: 700;
}

.nav-bar .list li {
    padding: 2rem 0;
}



.flex {
    margin: auto 0;
    padding: 0 2rem;
    display: flex;

    justify-content: space-around;
    align-items: center;
    justify-content: center;
}

.nav-bar .flex:nth-of-type(2) li {
    margin-right: 6rem;
    letter-spacing: 2px;

}

.nav-bar .flex:nth-of-type(2) li:nth-of-type(5) {
    margin-right: 0;
}

.nav-bar .flex:nth-of-type(3) li {
    margin-right: 2.5rem;
}

.nav-bar .flex:nth-of-type(3) li:nth-of-type(3) {
    margin-right: 0;
}

.nav-bar .flex:nth-of-type(1) li .icon {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
}

.nav-bar .flex:nth-of-type(1) li:nth-of-type(2) a {
    font-family: var(--playfair-font);
    font-size: 1.5rem;
}

.nav-bar .flex:nth-of-type(2) .btn {
    background: none;
    border: 2px solid white;
    padding: .5rem 1rem;
    font-size: 1.1rem;
    white-space: nowrap;
}

.nav-bar .flex:nth-of-type(2) .btn:hover {
    background: white;
    color: #d57259;
}



body {
    padding-top: 6rem;
}

@media screen and (max-width:768px) {
    .nav-bar {
        width: auto;
        position: static;
        margin-bottom: 2rem;
    }

    body {
        padding-top: 0;
    }

}